# Generated by Django 4.1.7 on 2023-09-25 03:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Car_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('license_plate_car', models.CharField(max_length=255)),
                ('type_car', models.CharField(choices=[('motorbike', 'motorbike'), ('car_4', 'car_4'), ('car_7', 'car_7')], max_length=255)),
                ('inspection_time', models.DateTimeField()),
                ('id_car', models.CharField(max_length=11)),
            ],
        ),
        migrations.CreateModel(
            name='Company_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=255)),
                ('country', models.CharField(max_length=255)),
                ('province', models.CharField(max_length=255)),
                ('district', models.CharField(max_length=255)),
                ('ward', models.CharField(max_length=255)),
                ('tin', models.CharField(max_length=255)),
                ('gmail', models.CharField(max_length=255)),
                ('tel', models.CharField(max_length=45)),
                ('account_bank', models.CharField(max_length=255)),
                ('name_bank', models.CharField(max_length=255)),
                ('name_host', models.CharField(max_length=255)),
                ('name_contact_person', models.CharField(max_length=255)),
                ('tel_contact_person', models.CharField(max_length=255)),
                ('gmail_contact_person', models.CharField(max_length=255)),
                ('url_website', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Contract_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('date_sign', models.DateTimeField()),
                ('cost', models.IntegerField()),
                ('link_drive_scan', models.CharField(max_length=1000)),
                ('no_contract', models.CharField(max_length=11)),
                ('note', models.CharField(max_length=1000)),
                ('id_company', models.ForeignKey(db_column='id_company', on_delete=django.db.models.deletion.CASCADE, to='Homepage.company_tb')),
            ],
        ),
        migrations.CreateModel(
            name='Customer_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gmail', models.CharField(max_length=255)),
                ('tel', models.CharField(max_length=45)),
                ('country', models.CharField(max_length=255)),
                ('province', models.CharField(max_length=255)),
                ('district', models.CharField(max_length=255)),
                ('ward', models.CharField(max_length=255)),
                ('full_name', models.CharField(max_length=255)),
                ('gender', models.CharField(max_length=255)),
                ('types', models.CharField(choices=[('personal', 'personal'), ('company', 'company')], max_length=45)),
                ('id_customer', models.CharField(max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='Delivery_addr_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=255)),
                ('province', models.CharField(max_length=255)),
                ('district', models.CharField(max_length=255)),
                ('ward', models.CharField(max_length=255)),
                ('latitude', models.CharField(max_length=255)),
                ('longitude', models.CharField(max_length=255)),
                ('types', models.CharField(choices=[('home', 'home'), ('company', 'company')], max_length=255)),
                ('note', models.CharField(max_length=1200)),
                ('id_customer', models.ForeignKey(db_column='id_customer', on_delete=django.db.models.deletion.CASCADE, to='Homepage.customer_tb')),
            ],
        ),
        migrations.CreateModel(
            name='Division_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('province', models.CharField(max_length=255)),
                ('district', models.CharField(max_length=255)),
                ('ward', models.CharField(max_length=255)),
                ('latitude', models.CharField(max_length=255)),
                ('longitude', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Driver_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=255)),
                ('gmail_driver', models.CharField(max_length=255)),
                ('tel_driver', models.CharField(max_length=45)),
                ('country_driver', models.CharField(max_length=255)),
                ('province_driver', models.CharField(max_length=255)),
                ('district_driver', models.CharField(max_length=255)),
                ('ward_driver', models.CharField(max_length=255)),
                ('id_driver', models.CharField(max_length=11)),
                ('gender_driver', models.CharField(choices=[('men', 'men'), ('woman', 'woman'), ('other', 'other')], max_length=45)),
                ('level_license_driver', models.CharField(choices=[('A1', 'A1'), ('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D'), ('E', 'E')], max_length=2)),
                ('id_company', models.ForeignKey(db_column='id_company', on_delete=django.db.models.deletion.CASCADE, to='Homepage.company_tb')),
            ],
        ),
        migrations.CreateModel(
            name='Order_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_order', models.CharField(max_length=45)),
                ('date_create', models.DateTimeField(auto_now=True)),
                ('departure_time', models.DateTimeField(blank=True, null=True)),
                ('estimate_time_arrive', models.DateTimeField(blank=True, null=True)),
                ('note', models.CharField(max_length=1000)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Need-Delivery', 'Need-Delivery'), ('Delivery', 'Delivery'), ('Success', 'Success'), ('Return-Order', 'Return-Order')], max_length=255)),
                ('real_time_arrive', models.DateTimeField(blank=True, null=True)),
                ('cost', models.ForeignKey(db_column='cost', on_delete=django.db.models.deletion.CASCADE, related_name='cost_rn_order_tb', to='Homepage.contract_tb')),
                ('id_contract', models.ForeignKey(db_column='id_contract', on_delete=django.db.models.deletion.CASCADE, related_name='id_contract_rn_order_tb', to='Homepage.contract_tb')),
                ('id_delivery_addr', models.ForeignKey(db_column='id_delivery_addr', on_delete=django.db.models.deletion.CASCADE, to='Homepage.delivery_addr_tb')),
                ('id_driver', models.ForeignKey(blank=True, db_column='id_driver', null=True, on_delete=django.db.models.deletion.CASCADE, to='Homepage.driver_tb')),
            ],
        ),
        migrations.CreateModel(
            name='Sign_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=11)),
                ('status', models.CharField(choices=[('Pick', 'Pick'), ('Pack', 'Pack'), ('Delivery', 'Delivery'), ('Finish', 'Finish'), ('Mistake', 'Mistake'), ('Fail', 'Fail')], max_length=255)),
                ('note', models.CharField(max_length=1000)),
                ('id_driver', models.ForeignKey(db_column='id_driver', on_delete=django.db.models.deletion.CASCADE, to='Homepage.driver_tb')),
            ],
        ),
        migrations.CreateModel(
            name='Shipping_addr_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=255)),
                ('province', models.CharField(max_length=255)),
                ('district', models.CharField(max_length=255)),
                ('ward', models.CharField(max_length=255)),
                ('latitude', models.CharField(max_length=255)),
                ('longitude', models.CharField(max_length=255)),
                ('types', models.CharField(choices=[('home', 'home'), ('company', 'company')], max_length=255)),
                ('note', models.CharField(max_length=1200)),
                ('id_customer', models.ForeignKey(db_column='id_customer', on_delete=django.db.models.deletion.CASCADE, to='Homepage.customer_tb')),
            ],
        ),
        migrations.CreateModel(
            name='Product_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=255)),
                ('product', models.JSONField()),
                ('id_order', models.ForeignKey(db_column='id_order', on_delete=django.db.models.deletion.CASCADE, to='Homepage.order_tb')),
            ],
        ),
        migrations.AddField(
            model_name='order_tb',
            name='id_shipping_addr',
            field=models.ForeignKey(db_column='id_shipping_addr', on_delete=django.db.models.deletion.CASCADE, to='Homepage.shipping_addr_tb'),
        ),
        migrations.CreateModel(
            name='Invoice_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=11)),
                ('dates', models.DateTimeField()),
                ('pin_code', models.CharField(max_length=255)),
                ('ems_code', models.CharField(max_length=255)),
                ('start_date', models.DateTimeField()),
                ('estimate_time', models.DateTimeField()),
                ('real_time_arrive', models.DateTimeField()),
                ('trip', models.CharField(default='', max_length=255)),
                ('full_name', models.ForeignKey(db_column='full_name', on_delete=django.db.models.deletion.CASCADE, to='Homepage.driver_tb')),
                ('id_company', models.ForeignKey(db_column='id_company', on_delete=django.db.models.deletion.CASCADE, to='Homepage.company_tb')),
                ('id_contract', models.ForeignKey(db_column='id_contract', on_delete=django.db.models.deletion.CASCADE, to='Homepage.contract_tb')),
                ('id_delivery_addr', models.ForeignKey(db_column='id_delivery_addr', on_delete=django.db.models.deletion.CASCADE, to='Homepage.delivery_addr_tb')),
                ('id_shipping_addr', models.ForeignKey(db_column='id_shipping_addr', on_delete=django.db.models.deletion.CASCADE, to='Homepage.shipping_addr_tb')),
                ('id_sign', models.ForeignKey(db_column='id_sign', on_delete=django.db.models.deletion.CASCADE, to='Homepage.sign_tb')),
                ('license_plate_car', models.ForeignKey(db_column='license_plate_car', on_delete=django.db.models.deletion.CASCADE, to='Homepage.car_tb')),
            ],
        ),
        migrations.CreateModel(
            name='Inventory_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('country', models.CharField(max_length=255)),
                ('province', models.CharField(max_length=255)),
                ('district', models.CharField(max_length=255)),
                ('ward', models.CharField(max_length=255)),
                ('image', models.ImageField(upload_to='img_data/')),
                ('id_company', models.ForeignKey(db_column='id_company', on_delete=django.db.models.deletion.CASCADE, to='Homepage.company_tb')),
            ],
        ),
        migrations.AddField(
            model_name='contract_tb',
            name='id_customer',
            field=models.ForeignKey(db_column='id_customer', on_delete=django.db.models.deletion.CASCADE, to='Homepage.customer_tb'),
        ),
        migrations.AddField(
            model_name='car_tb',
            name='id_driver',
            field=models.ForeignKey(db_column='id_driver', on_delete=django.db.models.deletion.CASCADE, to='Homepage.driver_tb'),
        ),
        migrations.CreateModel(
            name='Bill_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estimate_time', models.DateTimeField(blank=True, null=True)),
                ('cost', models.ForeignKey(db_column='cost', on_delete=django.db.models.deletion.CASCADE, related_name='cost_rn_bill_tb', to='Homepage.contract_tb')),
                ('end_time', models.ForeignKey(db_column='end_time', on_delete=django.db.models.deletion.CASCADE, related_name='end_time_rn_bill_tb', to='Homepage.contract_tb')),
                ('id_car', models.ForeignKey(db_column='id_car', on_delete=django.db.models.deletion.CASCADE, to='Homepage.car_tb')),
                ('id_company', models.ForeignKey(db_column='id_company', on_delete=django.db.models.deletion.CASCADE, to='Homepage.company_tb')),
                ('id_contract', models.ForeignKey(db_column='id_contract', on_delete=django.db.models.deletion.CASCADE, related_name='id_rn_bill_tb', to='Homepage.contract_tb')),
                ('id_customer', models.ForeignKey(db_column='id_customer', on_delete=django.db.models.deletion.CASCADE, to='Homepage.customer_tb')),
                ('id_delivery_addr', models.ForeignKey(db_column='id_delivery_addr', on_delete=django.db.models.deletion.CASCADE, to='Homepage.delivery_addr_tb')),
                ('id_driver', models.ForeignKey(db_column='id_driver', on_delete=django.db.models.deletion.CASCADE, to='Homepage.driver_tb')),
                ('id_sign', models.ForeignKey(db_column='id_sign', on_delete=django.db.models.deletion.CASCADE, to='Homepage.sign_tb')),
                ('start_time', models.ForeignKey(db_column='start_time', on_delete=django.db.models.deletion.CASCADE, related_name='start_time_rn_bill_tb', to='Homepage.contract_tb')),
            ],
        ),
    ]
