# Generated by Django 4.1.7 on 2023-09-26 07:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='company_tb',
            name='password',
            field=models.CharField(default=None, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='company_tb',
            name='username',
            field=models.CharField(default=1, max_length=255, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='driver_tb',
            name='password',
            field=models.CharField(default=None, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='driver_tb',
            name='username',
            field=models.CharField(default=1, max_length=255, unique=True),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='Sale_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255)),
                ('gmail', models.CharField(max_length=255)),
                ('tel', models.CharField(max_length=45)),
                ('gender', models.CharField(choices=[('men', 'men'), ('woman', 'woman'), ('other', 'other')], max_length=45)),
                ('country', models.CharField(max_length=255)),
                ('province', models.CharField(max_length=255)),
                ('district', models.CharField(max_length=255)),
                ('ward', models.CharField(max_length=255)),
                ('id_company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Homepage.company_tb')),
            ],
        ),
        migrations.CreateModel(
            name='Dispatcher_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255)),
                ('gmail', models.CharField(max_length=255)),
                ('tel', models.CharField(max_length=255)),
                ('gender', models.CharField(choices=[('men', 'men'), ('woman', 'woman'), ('other', 'other')], max_length=45)),
                ('country', models.CharField(max_length=255)),
                ('province', models.CharField(max_length=255)),
                ('district', models.CharField(max_length=255)),
                ('ward', models.CharField(max_length=255)),
                ('id_company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Homepage.company_tb')),
            ],
        ),
    ]
