# Generated by Django 4.1.7 on 2023-09-27 07:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0002_company_tb_password_company_tb_username_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='company_tb',
            old_name='name_host',
            new_name='name_boss',
        ),
    ]
