# Generated by Django 4.1.7 on 2023-10-02 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0003_rename_name_host_company_tb_name_boss'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer_tb',
            name='status',
            field=models.CharField(choices=[('flow', 'flow'), ('meeting', 'meeting'), ('pending', 'pending'), ('signoff', 'signoff'), ('recheck', 'recheck')], default=None, max_length=45),
            preserve_default=False,
        ),
    ]
