# Generated by Django 4.1.7 on 2023-10-03 03:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0004_customer_tb_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer_tb',
            name='id_sale',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Homepage.sale_tb'),
            preserve_default=False,
        ),
    ]
