# Generated by Django 4.1.7 on 2023-10-04 02:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0005_customer_tb_id_sale'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer_tb',
            name='id_company',
            field=models.ForeignKey(db_column='id_company', default=1, on_delete=django.db.models.deletion.CASCADE, to='Homepage.company_tb'),
            preserve_default=False,
        ),
    ]
