# Generated by Django 4.1.7 on 2023-10-04 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0007_contract_tb_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order_tb',
            name='code_order',
            field=models.CharField(max_length=255),
        ),
    ]
