# Generated by Django 4.1.7 on 2023-10-05 02:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0008_alter_order_tb_code_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract_tb',
            name='status',
            field=models.CharField(choices=[('on', 'on'), ('off', 'off'), ('cancel', 'cancel'), ('delivery', 'delivery')], max_length=45),
        ),
    ]
