# Generated by Django 4.1.7 on 2023-10-05 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0009_alter_contract_tb_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order_tb',
            name='status',
            field=models.CharField(choices=[('Pending', 'Pending'), ('Need-Delivery', 'Need-Delivery'), ('Delivery', 'Delivery'), ('Success', 'Success'), ('Return-Order', 'Return-Order'), ('Cancel', 'Cancel')], max_length=255),
        ),
    ]
