# Generated by Django 4.1.7 on 2023-10-08 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0010_alter_order_tb_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product_tb',
            name='code',
        ),
        migrations.RemoveField(
            model_name='product_tb',
            name='product',
        ),
        migrations.AddField(
            model_name='product_tb',
            name='name',
            field=models.CharField(default=None, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product_tb',
            name='quantity',
            field=models.IntegerField(default=None),
            preserve_default=False,
        ),
    ]
