# Generated by Django 4.1.7 on 2023-10-09 03:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0011_remove_product_tb_code_remove_product_tb_product_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Host_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255)),
            ],
        ),
    ]
